<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architecture</title>
    <style>
        .nav1>h3{
            display: inline-block;
            padding-left: 10px;
        
        }
       .nav1{
        display: inline-block;
        margin-left: 1200px;
        
        
       }
        
        h3{
            display: inline-block;
        }
.br>img{
    position: relative;
    z-index: -1;
}
.br>p{
    position:absolute;
    top: 50%;
    left: 45%;
    font-size: xx-large;


}
.child > div{
    display: inline-block;
    width: 23%;


}
.child>div{
    width: 23%;
    padding-left: 1%; 
    position: relative;
    

}
.child>div>img{
width: 100%;
  
}
.parent{
    width: 100%;
margin-left: 1.5%;

}
.child>div>p{
background-color: black;
color: white;
padding: 5px;
position: absolute;
bottom: 79%;
}
.nav{
    position: fixed;
    background-color: white;
    top: 0%;
    width: 100%;


}
       
        .img3 > div {
            display: inline-block;
            padding-left: 10px;
            margin:5px;
            width: 23%;
        }
        .box{
            background-color: rgba(169, 169, 169, 0.278);
            padding:3%;
        }
        .form > input{
            width: 95%;
            padding:0.5%;
            margin-left: 3%;
        }
        .foot{
            background-color: black;
            padding: 1%;
            width: 100%;
            color: white;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="nav">
       <h3><big>BR</big> Architecture</h3>
       <div class="nav1">
          <h3>Projects</h3>
          <h3>About</h3>
          <h3>Contact</h3>
       </div>
    </div>
    <div class="br">
        <img src="https://www.w3schools.com/w3images/architect.jpg"  width="100%">
        <p><span style="background-color: black;color: white;"><b>BR</b></span>Arcitecture</p>
    
    </div>
    <h2>Projects</h2>
    <hr>
    <div class="parent">
        <div class="child">
        <div>
        <img src="https://www.w3schools.com/w3images/house5.jpg"  alt="">
        <p>Summer House</p>
       </div>
       <div>
        <img src="https://www.w3schools.com/w3images/house2.jpg">
        <p>Brick house</p>
    </div>
       <div>
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
        <p>renovated</p>
    </div>
       <div>
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
         <p>barn house</p>
         </div>
    </div>
    <div class="child">
         <div>
        <img src="https://www.w3schools.com/w3images/house5.jpg"  alt="">
        <p>Summer House</p>
       </div>
       <div>
        <img src="https://www.w3schools.com/w3images/house2.jpg">
        <p>Brick house</p>
    </div>
       <div>
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
        <p>renovated</p>
    </div>
       <div>
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
         <p>barn house</p>
         </div>
     </div>
           
    
    </div>
    <h2 id="about">About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
        consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
         mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     <div class="img3">
       <div>
        <img src="https://www.w3schools.com/w3images/team2.jpg" width="320px" height="200px" alt="">
        <h2>ohn Doe</h2>
        <p>CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="box"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts</big></p>
    </div>
       <div>
        <img src="https://www.w3schools.com/w3images/team1.jpg"width="320px" height="200px">
        <h2>Jane Doe</h2>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="box"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts</big></p>
    </div>
       <div>
        <img src="https://www.w3schools.com/w3images/team3.jpg"width="320px" height="200px" alt="">
        <h2>Mike Ross</h2>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="box"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts</big></p>
    </div>
       <div>
        <img src="https://www.w3schools.com/w3images/team4.jpg"width="320px" height="200px" alt="">
         <h2>Dan Star</h2>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="box"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts</big></p>
    </div>
    
    </div>
    <P style="font-size:x-large;padding-left: 3%;" id="contact">Contact</P>
    <p style="padding-left:3% ;">Lets get in touch and talk about your next project.</p>
     
    <form class="form">
        <input type="test" placeholder="Name"><br><br>
         <input type="test" placeholder="Email"><br><br>
          <input type="test" placeholder="Subject"><br><br>
           <input type="test" placeholder="Commennt"><br><br>
        
    </form>
    <button type="submit" style="padding: 1%;background-color: black;color: white; margin: 3%;">SEND MESSAGE</button>
    <img src="https://www.w3schools.com/w3images/map.jpg" width="1370" height="800" alt="">
    <div class="foot">
        <p>Powered by w3.css</p>
    </div>

</body>

</html>