<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            background-color: white;
            padding: 15px;
            width: 100%;
        }
        .pic{
            position: relative;
            z-index: -10;
            flex-wrap: wrap;
            

    
        }
        .pic>h1{
            position: absolute;
            bottom: 0%;
            left: 10px;
        }
        .about{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-evenly;
            padding: 30px;
            left: 100px;
        }
        .menu{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-evenly;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="nav">
        <h3>IBACCO</h3>
            <p>About</p>
            <p>Menu</p>
            <p>Contact</p>
    </div>
    <div class="pic">
        <img src="https://mir-s3-cdn-cf.behance.net/projects/404/e670e2228080905.Y3JvcCwxMDgwLDg0NCwwLDEw.jpg" width="100%" height="600px" alt="ice_cream1">
        <h1 style="color: palevioletred; background-color: black;">IBACCO</h1>
    </div>
    <div class="about">
        <div class="child">
        <img src="https://images.contentstack.io/v3/assets/bltcedd8dbd5891265b/blt3f555c029f6d5e66/679164e781dcb151cd60b98d/facts-about-ice-cream-ice-cream-sundae.jpeg?q=70&width=3840&auto=webp"  height="500" width="400"></div>
        <div class="expa">
            <h2> Chocolate ice cream sundae</h2>
            <p>R.G. Chandramogan is the owner of Ibaco ice cream, having founded it as part of his larger Hatsun. <br>
                 He started with an ice candy business and built it into a dairy empire, expanding to launch <br>
                 Ibaco parlors alongside his other brands like Arun Ice Creams and Arokya.</p><br>
            <p>Ibaco is an Indian ice cream brand from Hatsun Agro Product Ltd. that offers a wide variety of flavors and <br>
            personalized options, including sundaes, ice cream cakes, and bars. It is known for 36 unique, world-inspired flavors, with options <br>
            to customize with various toppings and sauces. The brand is dedicated to providing a high-quality and diverse ice cream experience.  </p><br>
        </div>
    </div>

        <div class="menu">
        <div class="items">
            <h2> OUR MENU</h2><br><br>
            <h3>MILK SHAKES</h3>
            <p>Assortment of fresh baked cakes and milk shakes</p>
            <h3>Mango kingdom ice cream</h3>
            <p>Dessert for royalty</p>
            <h3>Belgain chocalte</h3>
            <p>Swiss chocalte symphony cake</p>
            <h3>Caramel walnut ice cream cake</h3>
            <p>Sea salt Caramel pecan</p>
            <h3>Black currant cake</h3>
            <p>Blue berry pancakes</p></div><br>
                <div class="items">
                    <img src="https://www.coimbatoreflowershop.com/wp-content/uploads/2023/10/pineapple-cake-1kg.jpg" alt="">
                </div>
        </div>
        </div>
                <h3>Contact</h3><br><br>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p><br>
        <h4 style="color: cornflowerblue;">Catring Service,Hyderabad,india</h4><br>
        <p>You can also contact us by phone 00775124-2424 or email catering@catering.com, or you can send us a message here:</p>
        <div class="form">
        <label for=""><input type="text" placeholder="Name"></label>
        <label for=""><input type="number" placeholder="How many people"></label>
        <label for=""><input type="datetime" placeholder="17-10-2025 11:47"></label>
        <label for=""><input type="text" placeholder="Message/ Special Requirements"></label>
        <label for=""><input type="submit" placeholder="Send Message"></label></div><br>
        <div class="foter">
            <h3 style="color: lightpink; background-color: black;">created by @ K YASHWASRI</h3>
        </div>
    </div>
</body>
</html>