<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            height: 100vh;
            gap: 20px;
            grid-template-columns: repeat(2,1fr);
            
        }
      .parent *{
        background-color: yellowgreen;
      }
           

        .child4 {
            background-color: yellow;
            display: grid;
            gap: 10px;
            padding: 10px;
            grid-template-columns: repeat(2, 1fr);
        } 
        .child4a {
            
            grid-column: 1/3;
        }
        
    </style>
</head>
<body>
    <a href="./grid_home.html">Home</a>
    <div class="parent">
        <div class="child1">LITTLE KRISHNA</div>
        <div class="child2">MICKEY MOUSE</div>
        <div class="child3">TOM & JERRY</div>
        <div class="child4">
                <div class="child4a">Dora</div>
                <div class="child4b">Haidi</div>
                <div class="child4c">Bheem</div>
   
    </div>
    </div>


    
</body>
</html>