<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATURE PARALLEX ON BODY</title>
<style>
    body{
        background-image: url("https://img.freepik.com/free-photo/snowy-winter-landscape_23-2151892022.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 200%;
        margin: 0%;
        padding: 0%;
    }
    
.content2{
    padding: 200px 50px;
    width: 100%;
    height: 700px;
    border-radius: 15px;
    background-image: url("https://www.stockvault.net/data/2011/05/31/124348/thumb16.jpg");
    background-repeat: no-repeat;
    background-size: 200% 700px;
    }

    h1{
        font-size: 2.7rem;
        color: coral;
        text-align: center;
    }

    p{
        font-size: 1.7rem;
        line-height: 1.7;
        color: coral;
        text-align: center;
    }
    </style>
</head>
</body>
    <h1>welcome to NATURE'S world</h1>
    <p>Nature is the physical world and everything that is not man-made, including plants, animals, landscapes, weather, and geological processes.</p>
    <div class="content2">
    <h1>PARALLEX effect in action</h1>
    <p> It provides the essential resources for life, such as air, water, and food, and sustains ecosystems that are interconnected and vital for the planet's health.<code>background-attachment:fixed</code></p>
    </div>

    <div class="content3">
    <h1>SAVE NATURE</h1>
    <p> The natural world can be both a source of inspiration and a system that requires protection, as it is vulnerable to pollution and other human impacts.</p>
    </div>

    </body>
     </html>