<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
     }
     .product-title {
  font-size: 18px;
  color: #111;
  margin-bottom: 10px;
    }
    .price {
  font-size: 22px;
  font-weight: bold;
  color: #B12704;
}

.price span {
  font-size: 13px;
  color: #565959;
  display: block;
  margin-top: 2px;
}

.delivery {
  color: #007600;
  font-size: 14px;
  margin: 10px 0;
}


button {
  border: none;
  padding: 12px 0;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  width: 50%;
  transition: all 0.3s ease;
}

.add-to-cart {
  background-color: yellow;
  color: #111;
}

.add-to-cart:hover {
  box-shadow: black 1px 1px 5px;
}

.buy-now {
  background-color: #FFA41C;
  color: #111;
}

.buy-now:hover {
  box-shadow: black 1px 1px 5px;
}

.info {
  font-size: 13px;
  color: #565959;
  margin-top: 15px;
}

     div{
      width:400px;
      height:400px;
      border:2px solid black;
      box-shadow: 10px 10px 5px grey;
      margin:50px;
      padding:20px;
     }
      h1{
        text-align:center;
                color:blue;
        text-shadow: 10px 10px 5px darkmagenta;
      }
      
  </style>
</head>
<body>
 <div>
    <img src="https://m.media-amazon.com/images/I/612F8Cg4vQL._SL1500_.jpg" alt="TEDDY BEAR" width="400px" height="400px">
    <h1>TEDDY BEAR</h1>
 </div>
 <div class="product-card">
    <h2 class="product-title">HUG 'n' FEEL SOFT TOYS Teddy Bear 3 feet, Soft Toys, Birthday Gift for Girls Plush & Stuffed Toys</h2>
    <p class="price">₹1,0990.00 <span>Inclusive of all taxes</span></p>
    <p class="delivery">FREE Delivery | Cash on Delivery available</p>
    <button class="add-to-cart">Add to Cart</button><br><br>
    <button class="buy-now">Buy Now</button>
      
    </div>
</body>
</html>

  
</head>
<body>
    
</body>
</html>