<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-top: 30px;
            color: black;
        }
        .parent{
            display: flex;
            justify-content: space-evenly;
        }
        .hov{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: violet;
            color: white;
            font-size: 35px;
            margin-top: 150px;
        }
        .hov:hover{
            background-image: radial-gradient(red ,orange, yellow ,green, blue, indigo, violet );
            transform: rotate(360deg);
            width: 400px;
            height: 400px;
            color:black;
            font-size: 40px;
            border-radius: 50%;
            transition-duration: 0.5s;
        }
        .pie-chart {
            margin-top: 150px;
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-image: conic-gradient(pink   60deg, lightblue  120deg, violet 180deg, lightskyblue 240deg , orange 300deg, brown 360deg);
            animation: rotateChart 5s linear infinite;
            box-shadow: 0 0 20px rgba(255,255,255,0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: black;
            font-weight: bold;
           
        }

        @keyframes rotateChart {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
    </style>
</head>
<body>
    <center><h1>Transforms & Gradients</h1></center>
    <div class="parent">
    <div class="hov">
        <p>BLOSSOM</p>
    </div>
    <div class="pie-chart">
        <p>Animation</p>
    </div>
    </div>
</body>
</html>
</body>
</html>